// Copyright 2015 iCloudFund. All Rights Reserved.

package main

// icloudfund.com ==> 官网 + 网关
// 官网 说明页面和链接: ICC/USD 锚定值  ICC 发行数量 法币发行数量 如果购买和赎回 ICC 如何存款和取款法币 各种说明帮助和链接
// ripple.txt + federation API + quote API
// 和Ripple 网关不同的是 : 网关接收用户发送的 ICC 时, 作为ICC赎回处理

// ifundmgr.com ==> 网关平台
// 用于法币的发行 存款取款的申请，确认，审批，保存，查询等
// 用于ICC的发行和回收 发行回收的申请，确认，审批，查询等
// 监控网关钱包的交易

// 存款申请审批机制：
// 	a, 存款人通过客服指导存款
// 	b, 客服填写存款申请记录 存款人姓名, ICC钱包, 银行卡号, 币种, 数额, 转账银行
// 	c, 到账后财务审批此申请记录, 确认
// 	d, 总监确认
//  e, 会计通过客户端(gateway hotwallet 账号)发送存款人金额, 确认

// 取款申请审批机制：
// 	a, 用户在客户端发起取款申请——通过客户端取款功能, 填写存款人姓名, 银行卡号, 开户行地址, 金额, 币种, 联系信息等; 发送给网关gateway
// 	b, 财务对取款申请进行审批
//  c, 总监审核
// 	d, 会计根据根据此申请, 进行转账操作

// 官网发行ICC机制:
//     ICC锚锭美元价格, 并且始终不变, 比如1 ICC == 1 USD
// 	a, 客户转账美元购买ICC（使用其他货币, 根据美元汇率计算？）
// 	b, 客服填写存款申请记录 存款人姓名, ICC钱包, 银行卡号, 币种, 数额, 转账银行
// 	c, 财务审批确认
// 	d, 总监确认
//  e, 会计通过gateway发送存款人金额, 确认

// 官网回收ICC机制:
//  a, 用户填写ICC赎回申请: 在客户端取款页面, 币种填写 ICC （或者实现类似取款的赎回页面, 只允许用户发送ICC到指定的账户）
// 	b, 财务通过监控ICC赎回账号, 确认取款申请（可以使用gateway一个钱包地址）
//  c, 总监确认
// 	d, 会计进行转账操作, 确认

//

// ===========

// 系统的用户是预生成的，所以无需注册：管理员预先生成几个账户和密码分发给系统响应的工作人员，并要求更改密码；
// 更改密码需要提供旧密码
// 客服只能提交存款申请
// 财务只能对提交的申请进行确认，和在取款和回收转账完成后提交OK ==> 列出存款申请表单，列出总监确认的取款表单
// 总监能够查看所有记录，包括已完成和未完成的记录，但是不能代替财务神奇和确认
// 对于存款，总监确认后，记录入库保存；对于取款，财务确认后，记录入库保存

// 财务人员可以根据存款内容查询记录

// 数据库表 3个：
// 1, 人员表
// 2, 请求表 ==> deposit withdrawal issue redeem
// 3, 记录表 ==> deposit withdrawal issue redeem
// 4, log 日志表

// 存款取款以及ICC发行和回收需要指定手续费，并计入记录

// ===========

// 数据库：mysql

// ===========

// 对账功能:
// 网关账户(cold wallet)货币currency余额(负值) == 数据库中 currency 记录 sum(deposit) - sum(withdrawal) == 财务账户 currency货币余额
// ICC 网关账户 ICC发行数量 == 数据库 ICC 记录 sum(issue) - sum(redeem) == 对应财务账户美元余额 * ICC/USD

/*
ip: 74.82.1.163 和 74.82.1.164
username: CHWang
password:  Wang366478
*/

// m01 1qaz2wsx iLyHPoNvsdN7LFFvpy8GGkDJGV1xo3V5We
// m02 1qaz2wsx iMxKojv7vNYyca7YdsVBSRKCmvGciHUNap
// m03 1qaz2wsx iLwUZfEo8pB9VTxzDtjwJBBuiWuVpLxz9m

// 测试
// 1, 存款港元 到 m01
// 2, 取款港元
// 3, 发行ICC
// 4, 回收ICC

// TODO
// 1, 统计数据
// 2, 修改密码
// 3, 填写表单时, 金额和费率允许小数
// 4, 界面优化

// 说明
// 1：本系统由公共服务器，验证服务器，web钱包客户端，icloudfund.com(网关和官网)， ifundmgr.com(管理平台)组成
// 2：两个服务器配置好后，无需操作
// 3：Web钱包客户端用来发送接收余额和交易， 同现有ripple交易客户端（去除网关相关部分）
// 4：icloudfund.com(网关和官网)用来展示说明信息，比如存款，取款，发行ICC和回收ICC的步骤
// 5：ifundmgr.com(管理平台)用于对存款，取款，发行ICC和回收ICC等操作进行审批

// 测试步骤
// 创建
// 1：root账号在服务器运行时产生, 持有所有icc
// 2：创建一些原始账户，把root账户icc分发给这些原始账户，其中一个账户用来做网关cold账户
// 3：网关cold账户负责所有其他货币的发行，修改web钱包客户端服务器下的config.js文件中的gateway 为此网关cold账户
// 4：创建网关cold账户的hot账户，激活，登录后自动信任网关cold账户
// 5：cold-hot方式为了避免单独网关账户泄露，导致随意发送。所以每次cold账户发送少量货币到hot账户，
//    比如10000 usd. 当hot账户快用完时，cold在发给hot账户少量金额。 这样cold账户平时就不用在线， 保证安全。hot账户即使泄露， 也只是少量金额丢失
// 6：hot账户可以有多个，可以为每种货币都建立一个hot账户，或者几个货币一个hot账户
// 7：为ifundmgr.com配置参数

// 存款
// 1：web钱包注册登录客户端，需要发送给新账户20ICC激活(这个当前设计漏了, 20ICC购买还是赠送)
// 2：新用户和客服沟通，根据客服提供的账户信息，汇款，金额为存款金额+手续费
// 3：客服登录 ifundmgr.com， 填写存款记录并提交
// 4：财务人员登录 ifundmgr.com， 对存款新记录进行审批(银行账户已经到账)，选择hot账户(如果hot账户余额不足, 需要使用cold账户填补hot余额)，审批确认
// 5：主管登录 ifundmgr.com，对存款新纪录审批，主要查看财务是否已经审批
// 6：会计登录 ifundmgr.com, 查看存款记录并且主管已经审批，审批后系统自动发送，交易成功，此记录完成
//    (会计为什么不用web钱包发送？因为发送时必须为此记录产生一个唯一标识，此标识会在交易完成后，返回，这样比对标识，确定此记录发送成功。)
//    (最后会计审批就显得没有必要了)

// 发行ICC
// 和存款相同，不同的是根据ICC和美元的价格，用户存入美元，最后发送给用户的是ICC

// 取款
// 1：用户登录web钱包，发送的收款人为y@icloudfund.com， 根据提示填写用户的账户信息
// 2：填写后，系统会计算总费用(提款金额+手续费， 手续费在ifundmgr.com中设定)
// 3：发送后，ifundmgr.com会产生新的取款记录
// 4：财务审批新的取款记录, （hot账户已经到账）， 选择银行账户， 审批
// 5：主管审批
// 6：会计出账后，审批， 记录完成

// 回收ICC
// 同取款，发送y@icloudfund.com 为ICC， 最后出账为美元
